<section id="urls">
  <form id="add_url" phx-submit="shorten_url" method="post">
    <input name="url" id="url" placeholder="Put the url to be shortened!" />
    <button type="submit">Shorten!</button>
    <button type="button" phx-click="clear_urls" id="clear_urls" class="alert-warning ">Clear!</button>
  </form>
  <div id="urls">
    <%= if Enum.empty?(@urls) do %>
      <p>No urls yet!</p>
    <% else %>
      <h3>Shorten urls</h3>
      <ul>
        <%= for url <- @urls do %>
          <li><%= link "#{UrlShortenerWeb.Endpoint.url()}/#{url.hashed_url}", to: "#{UrlShortenerWeb.Endpoint.url()}/#{url.hashed_url}", target: "_blank" %></li>
        <% end %>
      </ul>
    <% end %>
  </div>
</section>