<section id="urls">
  <form id="add_url" phx-submit="shorten_url" method="post">
    <input name="url" id="url" placeholder="Put the url to be shortened!" required />
    <button type="submit">Shorten!</button>
    <button type="button" phx-click="clear_urls" id="clear_urls" class="alert-warning ">Clear!</button>
  </form>
  <div id="urls">
    <%= if Enum.empty?(@urls) do %>
      <p>No urls yet!</p>
    <% else %>
      <h3>Shorten urls</h3>
      <table>
        <thead>
          <th>Original</th>
          <th>Shorten</th>
          <th>Clicks</th>
        </thead>
        <tbody>
          <%= for {url, index} <- Enum.with_index(@urls) do %>
            <tr>
              <td name={"url-original-#{index}"}><%= url.original %></td>
              <td name={"url-hashed-#{index}"} data-id={index} phx-click="increase-count" phx-value-hashed={url.hashed}><%= link Routes.page_url(@socket, :redirect_to, url.hashed), to: Routes.page_path(@socket, :redirect_to, url.hashed), target: "_blank" %></td>
              <td name={"url-clicks-#{index}"}><%= url.count %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
</section>