<section id="urls">
  <form id="add_url" phx-submit="shorten_url" method="post">
    <input name="url" id="url" placeholder="Put the url to be shortened!" required />
    <button type="submit">Shorten!</button>
    <button type="button" phx-click="clear_urls" id="clear_urls" class="alert-warning ">Clear!</button>
  </form>
  <div id="urls">
    <%= if Enum.empty?(@urls) do %>
      <p>No urls yet!</p>
    <% else %>
      <h3>Shorten urls</h3>
      <ul>
        <%= for {url, index} <- Enum.with_index(@urls) do %>
          <li data-id={index} phx-click="increase-count" phx-value-hashed={url.hashed}><%= link url.original, to: Routes.page_path(@socket, :redirect_to, url.hashed), target: "_blank" %> - Clicks <%= url.count %></li>
        <% end %>
      </ul>
    <% end %>
  </div>
</section>